#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Nov 19 13:31:24 2020
# Process ID: 4192
# Current directory: H:/DL202010_Lab11/Lab 11/Lab 11.runs/synth_1
# Command line: vivado.exe -log guessing_game.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source guessing_game.tcl
# Log file: H:/DL202010_Lab11/Lab 11/Lab 11.runs/synth_1/guessing_game.vds
# Journal file: H:/DL202010_Lab11/Lab 11/Lab 11.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source guessing_game.tcl -notrace
Command: synth_design -top guessing_game -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9888
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1114.031 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'guessing_game' [H:/DL202010_Lab11/Lab 11/systemverilog/guessing_game.sv:23]
INFO: [Synth 8-6157] synthesizing module 'debounce' [H:/DL202010_Lab11/Lab 11/systemverilog/debounce.sv:4]
	Parameter N bound to: 21 - type: integer 
	Parameter zero bound to: 2'b00 
	Parameter wait1 bound to: 2'b01 
	Parameter one bound to: 2'b11 
	Parameter wait0 bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [H:/DL202010_Lab11/Lab 11/systemverilog/debounce.sv:4]
INFO: [Synth 8-6157] synthesizing module 'counter_slow' [H:/DL202010_Lab11/Lab 11/systemverilog/counter_slow.sv:23]
INFO: [Synth 8-6157] synthesizing module 'counter' [H:/Lab10B/Lab10/systemverilog/counter.sv:23]
	Parameter N bound to: 26 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'register' [H:/DL202010_Lab09/Lab09/systemverilog/register.sv:23]
	Parameter N bound to: 26 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register' (2#1) [H:/DL202010_Lab09/Lab09/systemverilog/register.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'counter' (3#1) [H:/Lab10B/Lab10/systemverilog/counter.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'counter_slow' (4#1) [H:/DL202010_Lab11/Lab 11/systemverilog/counter_slow.sv:23]
INFO: [Synth 8-6157] synthesizing module 'counter_fast' [H:/DL202010_Lab11/Lab 11/systemverilog/counter_fast.sv:23]
INFO: [Synth 8-6157] synthesizing module 'counter__parameterized0' [H:/Lab10B/Lab10/systemverilog/counter.sv:23]
	Parameter N bound to: 24 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'register__parameterized0' [H:/DL202010_Lab09/Lab09/systemverilog/register.sv:23]
	Parameter N bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register__parameterized0' (4#1) [H:/DL202010_Lab09/Lab09/systemverilog/register.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'counter__parameterized0' (4#1) [H:/Lab10B/Lab10/systemverilog/counter.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'counter_fast' (5#1) [H:/DL202010_Lab11/Lab 11/systemverilog/counter_fast.sv:23]
INFO: [Synth 8-6157] synthesizing module 'mux2' [H:/DL202010_Lab08/Lab08/systemverilog/mux2.sv:23]
	Parameter BITS bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (6#1) [H:/DL202010_Lab08/Lab08/systemverilog/mux2.sv:23]
INFO: [Synth 8-6157] synthesizing module 'guess_FSM' [H:/DL202010_Lab11/Lab 11/systemverilog/guess_FSM.sv:23]
	Parameter s0 bound to: 3'b000 
	Parameter s1 bound to: 3'b001 
	Parameter s2 bound to: 3'b010 
	Parameter s3 bound to: 3'b011 
	Parameter swin bound to: 3'b100 
	Parameter slose bound to: 3'b101 
INFO: [Synth 8-155] case statement is not full and has no default [H:/DL202010_Lab11/Lab 11/systemverilog/guess_FSM.sv:49]
INFO: [Synth 8-155] case statement is not full and has no default [H:/DL202010_Lab11/Lab 11/systemverilog/guess_FSM.sv:98]
INFO: [Synth 8-6155] done synthesizing module 'guess_FSM' (7#1) [H:/DL202010_Lab11/Lab 11/systemverilog/guess_FSM.sv:23]
INFO: [Synth 8-6157] synthesizing module 'y_decoder' [H:/DL202010_Lab11/Lab 11/systemverilog/y_decoder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'y_decoder' (8#1) [H:/DL202010_Lab11/Lab 11/systemverilog/y_decoder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'guessing_game' (9#1) [H:/DL202010_Lab11/Lab 11/systemverilog/guessing_game.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.031 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1114.031 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1114.031 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1114.031 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/DL202010_Lab07/Lab07/Basys3_Lab07.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/guessing_game_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/guessing_game_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1232.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1232.840 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1232.840 ; gain = 118.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1232.840 ; gain = 118.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1232.840 ; gain = 118.809
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'debounce'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'guess_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    zero |                               00 |                               00
                   wait1 |                               01 |                               01
                     one |                               10 |                               11
                   wait0 |                               11 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'debounce'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_state_next_reg' [H:/DL202010_Lab11/Lab 11/systemverilog/guess_FSM.sv:52]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_state_next_reg' [H:/DL202010_Lab11/Lab 11/systemverilog/guess_FSM.sv:52]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                           000001 |                              000
                      s1 |                           000010 |                              001
                      s2 |                           000100 |                              010
                      s3 |                           001000 |                              011
                   slose |                           010000 |                              101
                    swin |                           100000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'guess_FSM'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_state_next_reg' [H:/DL202010_Lab11/Lab 11/systemverilog/guess_FSM.sv:52]
WARNING: [Synth 8-327] inferring latch for variable 'led_reg' [H:/DL202010_Lab11/Lab 11/systemverilog/guess_FSM.sv:128]
WARNING: [Synth 8-327] inferring latch for variable 'y_reg' [H:/DL202010_Lab11/Lab 11/systemverilog/guess_FSM.sv:101]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1232.840 ; gain = 118.809
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'deb1' (debounce) to 'deb2'
INFO: [Synth 8-223] decloning instance 'deb1' (debounce) to 'deb3'
INFO: [Synth 8-223] decloning instance 'deb1' (debounce) to 'deb4'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   26 Bit       Adders := 1     
	   2 Input   24 Bit       Adders := 1     
	   2 Input   21 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               21 Bit    Registers := 1     
+---Muxes : 
	   4 Input   21 Bit        Muxes := 1     
	   6 Input   16 Bit        Muxes := 2     
	   5 Input    7 Bit        Muxes := 1     
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 8     
	   6 Input    4 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1232.840 ; gain = 118.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1232.840 ; gain = 118.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1232.840 ; gain = 118.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1232.840 ; gain = 118.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1238.273 ; gain = 124.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1238.273 ; gain = 124.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1238.273 ; gain = 124.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1238.273 ; gain = 124.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1238.273 ; gain = 124.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1238.273 ; gain = 124.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    18|
|3     |LUT1   |    22|
|4     |LUT2   |    25|
|5     |LUT3   |     2|
|6     |LUT4   |     9|
|7     |LUT5   |     4|
|8     |LUT6   |    10|
|9     |FDCE   |    56|
|10    |FDPE   |    22|
|11    |LD     |     9|
|12    |IBUF   |     4|
|13    |OBUF   |    27|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1238.273 ; gain = 124.242
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 1238.273 ; gain = 5.434
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1238.273 ; gain = 124.242
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1248.316 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1255.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  LD => LDCE: 9 instances

INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 7 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 1255.348 ; gain = 141.316
INFO: [Common 17-1381] The checkpoint 'H:/DL202010_Lab11/Lab 11/Lab 11.runs/synth_1/guessing_game.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file guessing_game_utilization_synth.rpt -pb guessing_game_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 19 13:32:08 2020...
