/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 16968
License: Customer

Current time: 	Wed Nov 18 18:36:38 CST 2020
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/XilinxVitis/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/XilinxVitis/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Maddie_Vorhies1
User home directory: C:/Users/Maddie_Vorhies1
User working directory: H:/DL202010_Lab11/Lab 11
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/XilinxVitis/Vivado
HDI_APPROOT: C:/XilinxVitis/Vivado/2020.1
RDI_DATADIR: C:/XilinxVitis/Vivado/2020.1/data
RDI_BINDIR: C:/XilinxVitis/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/Maddie_Vorhies1/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/Maddie_Vorhies1/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/Maddie_Vorhies1/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/XilinxVitis/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	H:/DL202010_Lab11/Lab 11/vivado.log
Vivado journal file location: 	H:/DL202010_Lab11/Lab 11/vivado.jou
Engine tmp dir: 	H:/DL202010_Lab11/Lab 11/.Xil/Vivado-16968-ROG-305-16

Xilinx Environment Variables
----------------------------
VSSDK140Install: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VSSDK\
XILINX: C:/XilinxVitis/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/XilinxVitis/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/XilinxVitis/Vivado/2020.1
XILINX_SDK: C:/XilinxVitis/Vitis/2020.1
XILINX_VITIS: C:/XilinxVitis/Vitis/2020.1
XILINX_VIVADO: C:/XilinxVitis/Vivado/2020.1
XILINX_VIVADO_HLS: C:/XilinxVitis/Vivado/2020.1


GUI allocated memory:	155 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,013 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 108 MB (+110953kb) [00:00:08]
// [Engine Memory]: 1,013 MB (+911211kb) [00:00:08]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: H:\DL202010_Lab11\Lab 11\Lab 11.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {H:/DL202010_Lab11/Lab 11/Lab 11.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 53 MB. Current time: 11/18/20, 6:36:39 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {H:/DL202010_Lab11/Lab 11/Lab 11.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2988 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxVitis/Vivado/2020.1/data/ip'. 
// Project name: Lab 11; location: H:/DL202010_Lab11/Lab 11; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1071.008 ; gain = 0.000 
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 128 MB (+15391kb) [00:00:30]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, guess_FSM (guess_FSM.sv)]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, guess_FSM (guess_FSM.sv)]", 4, false, false, false, false, false, true); // B (F, cs) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2]", 10); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2, guess_FSM_test (guess_FSM_test.sv)]", 11, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2, guess_FSM_test (guess_FSM_test.sv)]", 11, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// [GUI Memory]: 136 MB (+1206kb) [00:03:12]
// Elapsed time: 879 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guess_FSM.sv", 1); // m (l, cs)
// Elapsed time: 14 seconds
selectCodeEditor("guess_FSM.sv", 95, 347); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 131, 352); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 187, 380); // bP (w, cs)
// Elapsed time: 31 seconds
selectCodeEditor("guess_FSM.sv", 277, 462); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 96, 451); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 99, 483); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 94, 516); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 99, 519); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 121, 433); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 110, 385); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 112, 432); // bP (w, cs)
typeControlKey((HResource) null, "guess_FSM.sv", 'c'); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 178, 467); // bP (w, cs)
typeControlKey((HResource) null, "guess_FSM.sv", 'v'); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 98, 457); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 176, 467); // bP (w, cs)
typeControlKey((HResource) null, "guess_FSM.sv", 'v'); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 109, 454); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 110, 555); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 180, 562); // bP (w, cs)
typeControlKey((HResource) null, "guess_FSM.sv", 'v'); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 101, 560); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 84, 568); // bP (w, cs)
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("guess_FSM.sv", 110, 521); // bP (w, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guess_FSM_test.sv", 2); // m (l, cs)
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, guessing_game (guessing_game.sv)]", 5, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, guessing_game (guessing_game.sv)]", 5, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, guessing_game (guessing_game.sv)]", 5, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("guessing_game.sv", 73, 393); // bP (w, cs)
// Elapsed time: 60 seconds
selectCodeEditor("guessing_game.sv", 123, 432); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 99, 449); // bP (w, cs)
// Elapsed time: 62 seconds
selectCodeEditor("guessing_game.sv", 104, 570); // bP (w, cs)
// Elapsed time: 59 seconds
selectCodeEditor("guessing_game.sv", 134, 600); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'c'); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 139, 600); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'v'); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 88, 600); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 88, 617); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 91, 637); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 138, 602); // bP (w, cs)
// Elapsed time: 170 seconds
selectCodeEditor("guessing_game.sv", 47, 569); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'c'); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 54, 568); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'v'); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 117, 531); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("guessing_game.sv", 108, 469); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 117, 479); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 45, 535); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'c'); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 56, 536); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'v'); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 117, 538); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 109, 602); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 115, 620); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 44, 537); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'c'); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 133, 529); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'v'); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 119, 535); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 119, 620); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 108, 600); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("guessing_game.sv", 51, 537); // bP (w, cs)
// Elapsed time: 69 seconds
selectCodeEditor("guessing_game.sv", 102, 537); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 84, 636); // bP (w, cs)
// Elapsed time: 35 seconds
selectCodeEditor("guessing_game.sv", 124, 537); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 100, 631); // bP (w, cs)
// Elapsed time: 108 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "H:/DL202010_Lab09", 10); // ak (ag, JDialog)
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "H:/DL202010_Lab08", 11); // ak (ag, JDialog)
setFileChooser("H:/DL202010_Lab08/Lab08/systemverilog/mux2.sv");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 23 seconds
dismissDialog("Add Sources"); // c (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse H:/DL202010_Lab08/Lab08/systemverilog/mux2.sv 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("guessing_game.sv", 54, 537); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 79 MB. Current time: 11/18/20, 7:06:40 PM CST
// Elapsed time: 103 seconds
selectCodeEditor("guessing_game.sv", 53, 581); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 49, 581, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("guessing_game.sv", 49, 581); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 48, 616); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 135, 623); // bP (w, cs)
// Elapsed time: 58 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2]", 11); // B (F, cs)
// Elapsed time: 38 seconds
selectCodeEditor("guessing_game.sv", 113, 122); // bP (w, cs)
// Elapsed time: 17 seconds
selectCodeEditor("guessing_game.sv", 104, 195); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 118, 266); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 118, 260); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'c'); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 118, 263); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'v'); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 155, 263); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 158, 263); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 232, 264); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 300, 261); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 137, 315); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 64, 296); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'c'); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 128, 280); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'c'); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("guessing_game.sv", 135, 313); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 125, 305); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 125, 316); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 125, 296); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'c'); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 125, 278); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'v'); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 242, 280); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 321, 284); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 145, 330); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 181, 296); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 183, 315); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 214, 503); // bP (w, cs)
// Elapsed time: 11 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("guessing_game.sv", 201, 356); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 215, 366); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 183, 163); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("guessing_game.sv", 136, 42); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 124, 174); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 172, 280); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 160, 348); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 158, 364); // bP (w, cs)
// Elapsed time: 65 seconds
selectCodeEditor("guessing_game.sv", 68, 522); // bP (w, cs)
// Elapsed time: 36 seconds
selectCodeEditor("guessing_game.sv", 28, 628); // bP (w, cs)
// Elapsed time: 209 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (J, cs)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // cm (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "y_decoder"); // ac (Q, F)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // e (Q, F)
setFolderChooser("H:/DL202010_Lab08/Lab08/systemverilog");
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "H:/DL202010_Lab08/Lab08/systemverilog", 1); // e (Q, F)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 2); // e (Q, F)
setFolderChooser("H:/DL202010_Lab11/Lab 11/systemverilog");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 31 seconds
dismissDialog("Add Sources"); // c (cs)
// Tcl Message: close [ open {H:/DL202010_Lab11/Lab 11/systemverilog/y_decoder.sv} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{H:/DL202010_Lab11/Lab 11/systemverilog/y_decoder.sv}} 
// I (cs): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (v, C)
dismissDialog("Define Module"); // I (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, y_decoder (y_decoder.sv)]", 10, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, y_decoder (y_decoder.sv)]", 10, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("y_decoder.sv", 46, 393); // bP (w, cs)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1453 ms. Increasing delay to 4359 ms.
// Elapsed time: 67 seconds
selectCodeEditor("y_decoder.sv", 43, 429); // bP (w, cs)
// Elapsed time: 141 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Lab07.xdc]", 13, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Lab07.xdc]", 13, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 21 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("y_decoder.sv", 46, 469); // bP (w, cs)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guessing_game.sv", 3); // m (l, cs)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "y_decoder.sv", 4); // m (l, cs)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guess_FSM.sv", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guessing_game.sv", 3); // m (l, cs)
selectCodeEditor("guessing_game.sv", 126, 403); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 126, 414); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 125, 434); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 134, 496); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 147, 511); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 153, 537); // bP (w, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 101 seconds
selectCodeEditor("guessing_game.sv", 83, 553); // bP (w, cs)
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "y_decoder.sv", 4); // m (l, cs)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guessing_game.sv", 3); // m (l, cs)
selectCodeEditor("guessing_game.sv", 50, 267); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'c'); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 24, 92); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 36, 92); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'v'); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 31, 184); // bP (w, cs)
// Elapsed time: 18 seconds
selectCodeEditor("guessing_game.sv", 172, 594); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 229, 471); // bP (w, cs)
// Elapsed time: 40 seconds
selectCodeEditor("guessing_game.sv", 54, 560); // bP (w, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "y_decoder.sv", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guess_FSM.sv", 1); // m (l, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guess_FSM_test.sv", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guess_FSM.sv", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "y_decoder.sv", 4); // m (l, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2]", 15); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 18); // B (F, cs)
selectCodeEditor("y_decoder.sv", 39, 469); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("y_decoder.sv", 64, 400); // bP (w, cs)
// Elapsed time: 170 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, guessing_game (guessing_game.sv), mux_guess : mux2 (mux2.sv)]", 8, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, guessing_game (guessing_game.sv), mux_guess : mux2 (mux2.sv)]", 8, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, guessing_game (guessing_game.sv), mux_guess : mux2 (mux2.sv)]", 8, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guessing_game.sv", 3); // m (l, cs)
selectCodeEditor("guessing_game.sv", 224, 364); // bP (w, cs)
// Elapsed time: 135 seconds
selectCodeEditor("guessing_game.sv", 78, 521); // bP (w, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "y_decoder.sv", 4); // m (l, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 74 MB. Current time: 11/18/20, 7:36:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 73 MB. Current time: 11/18/20, 8:06:41 PM CST
// Elapsed time: 1941 seconds
selectCodeEditor("y_decoder.sv", 71, 420); // bP (w, cs)
selectCodeEditor("y_decoder.sv", 71, 431); // bP (w, cs)
selectCodeEditor("y_decoder.sv", 28, 434); // bP (w, cs)
selectCodeEditor("y_decoder.sv", 29, 464); // bP (w, cs)
selectCodeEditor("y_decoder.sv", 20, 461); // bP (w, cs)
// Elapsed time: 39 seconds
selectCodeEditor("y_decoder.sv", 65, 504); // bP (w, cs)
typeControlKey((HResource) null, "y_decoder.sv", 'c'); // bP (w, cs)
selectCodeEditor("y_decoder.sv", 209, 519); // bP (w, cs)
typeControlKey((HResource) null, "y_decoder.sv", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "y_decoder.sv", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "y_decoder.sv", 'v'); // bP (w, cs)
selectCodeEditor("y_decoder.sv", 107, 515); // bP (w, cs)
selectCodeEditor("y_decoder.sv", 96, 530); // bP (w, cs)
selectCodeEditor("y_decoder.sv", 109, 532); // bP (w, cs)
selectCodeEditor("y_decoder.sv", 89, 557); // bP (w, cs)
selectCodeEditor("y_decoder.sv", 111, 549); // bP (w, cs)
selectCodeEditor("y_decoder.sv", 241, 514); // bP (w, cs)
selectCodeEditor("y_decoder.sv", 200, 535); // bP (w, cs)
selectCodeEditor("y_decoder.sv", 193, 551); // bP (w, cs)
selectCodeEditor("y_decoder.sv", 257, 549); // bP (w, cs)
// Elapsed time: 17 seconds
selectCodeEditor("y_decoder.sv", 236, 570); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("y_decoder.sv", 192, 505); // bP (w, cs)
selectCodeEditor("y_decoder.sv", 194, 502); // bP (w, cs)
selectCodeEditor("y_decoder.sv", 216, 516); // bP (w, cs)
selectCodeEditor("y_decoder.sv", 225, 534); // bP (w, cs)
selectCodeEditor("y_decoder.sv", 222, 552); // bP (w, cs)
// Elapsed time: 21 seconds
selectCodeEditor("y_decoder.sv", 233, 537); // bP (w, cs)
selectCodeEditor("y_decoder.sv", 231, 554); // bP (w, cs)
selectCodeEditor("y_decoder.sv", 259, 575); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("y_decoder.sv", 24, 621); // bP (w, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guessing_game.sv", 3); // m (l, cs)
selectCodeEditor("guessing_game.sv", 161, 587); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guess_FSM.sv", 1); // m (l, cs)
selectCodeEditor("guess_FSM.sv", 141, 401); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 40, 414); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 38, 413); // bP (w, cs)
typeControlKey((HResource) null, "guess_FSM.sv", 'c'); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 41, 429); // bP (w, cs)
typeControlKey((HResource) null, "guess_FSM.sv", 'v'); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 47, 433); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 113, 433); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 41, 447); // bP (w, cs)
typeControlKey((HResource) null, "guess_FSM.sv", 'v'); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 48, 450); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 40, 460); // bP (w, cs)
typeControlKey((HResource) null, "guess_FSM.sv", 'v'); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 49, 466); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 112, 467); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 42, 486); // bP (w, cs)
typeControlKey((HResource) null, "guess_FSM.sv", 'v'); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 50, 485); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 114, 535); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 44, 552); // bP (w, cs)
typeControlKey((HResource) null, "guess_FSM.sv", 'v'); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 48, 553); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 229, 468); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 232, 485); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 43, 453); // bP (w, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 197 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guessing_game.sv", 3); // m (l, cs)
selectCodeEditor("guessing_game.sv", 63, 156); // bP (w, cs)
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// am (cs): Save Project: addNotify
dismissDialog("Save Project"); // am (cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cs):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation -simset [get_filesets sim_2 ] 
// Tcl Message: Command: launch_simulation -simset sim_2 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'H:/DL202010_Lab11/Lab 11/Lab 11.sim/sim_2/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_2' INFO: [SIM-utils-54] Inspecting design source files for 'guess_FSM_test' in fileset 'sim_2'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_2'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'H:/DL202010_Lab11/Lab 11/Lab 11.sim/sim_2/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj guess_FSM_test_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing SystemVerilog file "H:/DL202010_Lab11/Lab 11/systemverilog/guess_FSM.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module guess_FSM INFO: [VRFC 10-2263] Analyzing SystemVerilog file "H:/DL202010_Lab11/Lab 11/systemverilog/guess_FSM_test.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module guess_FSM_test 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'H:/DL202010_Lab11/Lab 11/Lab 11.sim/sim_2/behav/xsim' 
// Tcl Message: "xelab -wto 5ea376828a3043b1be76547dc8cc3e56 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot guess_FSM_test_behav xil_defaultlib.guess_FSM_test xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message: Built simulation snapshot guess_FSM_test_behav 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message:  ****** Webtalk v2020.1 (64-bit)   **** SW Build 2902540 on Wed May 27 19:54:49 MDT 2020   **** IP Build 2902112 on Wed May 27 22:43:36 MDT 2020     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.  source H:/DL202010_Lab11/Lab -notrace couldn't read file "H:/DL202010_Lab11/Lab": no such file or directory INFO: [Common 17-206] Exiting Webtalk at Wed Nov 18 20:15:44 2020... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 1071.008 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '9' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'H:/DL202010_Lab11/Lab 11/Lab 11.sim/sim_2/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "guess_FSM_test_behav -key {Behavioral:sim_2:Functional:guess_FSM_test} -tclbatch {guess_FSM_test.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1040 ms.
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 15 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source guess_FSM_test.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 81 MB. Current time: 11/18/20, 8:15:49 PM CST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: $finish called at time : 35 ns : File "H:/DL202010_Lab11/Lab 11/systemverilog/guess_FSM_test.sv" Line 51 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'guess_FSM_test_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1071.008 ; gain = 0.000 
// 'd' command handler elapsed time: 17 seconds
dismissDialog("Run Simulation"); // e (cs)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cs): Launch Runs: addNotify
dismissDialog("Launch Runs"); // f (cs)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cs)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_2 - guess_FSM_test", "DesignTask.SIMULATION");
// A (cs): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Close : addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // A (cs)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// WARNING: HEventQueue.dispatchEvent() is taking  1585 ms.
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1071.008 ; gain = 0.000 
dismissDialog("Close"); // bz (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Wed Nov 18 20:16:07 2020] Launched synth_1... Run output will be captured here: H:/DL202010_Lab11/Lab 11/Lab 11.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Failed: addNotify
// Elapsed time: 51 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag (cs)
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, guessing_game (guessing_game.sv), slow : counter_slow (counter_slow.sv)]", 6, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, guessing_game (guessing_game.sv), slow : counter_slow (counter_slow.sv)]", 6, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, guessing_game (guessing_game.sv), slow : counter_slow (counter_slow.sv)]", 6, true); // B (F, cs) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "y_decoder.sv", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guessing_game.sv", 3); // m (l, cs)
selectCodeEditor("guessing_game.sv", 88, 519); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 251, 410); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 88, 622); // bP (w, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 18 20:17:54 2020] Launched synth_1... Run output will be captured here: H:/DL202010_Lab11/Lab 11/Lab 11.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Failed: addNotify
// Elapsed time: 31 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag (cs)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guess_FSM.sv", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guessing_game.sv", 3); // m (l, cs)
selectCodeEditor("guessing_game.sv", 61, 498); // bP (w, cs)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details. ]", 3, false); // ah (J, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// am (cs): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bz (cs):  Save Constraints : addNotify
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Save Project"); // am (cs)
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 18 20:19:05 2020] Launched synth_1... Run output will be captured here: H:/DL202010_Lab11/Lab 11/Lab 11.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// [GUI Memory]: 143 MB (+371kb) [01:43:42]
// Elapsed time: 66 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Wed Nov 18 20:20:15 2020] Launched impl_1... Run output will be captured here: H:/DL202010_Lab11/Lab 11/Lab 11.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 920 ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 410ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Completed: addNotify
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1023 ms. Increasing delay to 3000 ms.
// Elapsed time: 87 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cs)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 18 20:21:46 2020] Launched impl_1... Run output will be captured here: H:/DL202010_Lab11/Lab 11/Lab 11.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guess_FSM.sv", 1); // m (l, cs)
selectCodeEditor("guess_FSM.sv", 146, 435); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 31, 434); // bP (w, cs)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 54 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1167 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cs)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // af (ao, cs)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // af (ao, cs)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bz (cs):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.1   **** Build date : May 27 2020 at 20:24:38     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2020.1.0   **** Build date : May 13 2020-20:10:29     ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:14 . Memory (MB): peak = 1071.008 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  5790 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A75CCFA 
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 87 MB. Current time: 11/18/20, 8:23:23 PM CST
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2356.578 ; gain = 1285.570 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {H:/DL202010_Lab11/Lab 11/Lab 11.runs/impl_1/guessing_game.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,322 MB (+1318978kb) [01:46:56]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 20 seconds
dismissDialog("Auto Connect"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cs)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {H:/DL202010_Lab11/Lab 11/Lab 11.runs/impl_1/guessing_game.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183A75CCFA 
// n (cs): Close Hardware Target: addNotify
// Elapsed time: 27 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter_slow.sv", 5); // m (l, cs)
selectCodeEditor("counter_slow.sv", 123, 486); // bP (w, cs)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cs)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cs): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Close Hardware Manager : addNotify
dismissDialog("Confirm Close"); // A (cs)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1780 ms.
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bz (cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter_slow.sv", 6); // m (l, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, guessing_game (guessing_game.sv), fast : counter_fast (counter_fast.sv)]", 9, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, guessing_game (guessing_game.sv), fast : counter_fast (counter_fast.sv)]", 9, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, guessing_game (guessing_game.sv), fast : counter_fast (counter_fast.sv)]", 9, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("counter_fast.sv", 124, 486); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guess_FSM.sv", 1); // m (l, cs)
selectCodeEditor("guess_FSM.sv", 78, 432); // bP (w, cs)
// Elapsed time: 89 seconds
selectCodeEditor("guess_FSM.sv", 186, 75); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 185, 227); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 176, 382); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 179, 536); // bP (w, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cs): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// am (cs): Save Project: addNotify
dismissDialog("Run Synthesis"); // A (cs)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bz (cs):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Save Project"); // am (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 18 20:26:39 2020] Launched synth_1... Run output will be captured here: H:/DL202010_Lab11/Lab 11/Lab 11.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 11 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// Elapsed time: 64 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 18 20:27:47 2020] Launched impl_1... Run output will be captured here: H:/DL202010_Lab11/Lab 11/Lab 11.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Completed: addNotify
// Elapsed time: 86 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cs)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 18 20:29:17 2020] Launched impl_1... Run output will be captured here: H:/DL202010_Lab11/Lab 11/Lab 11.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 65 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 154 MB (+3658kb) [01:53:58]
// WARNING: HEventQueue.dispatchEvent() is taking  1095 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bz (cs)
// Elapsed time: 18 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cs)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // af (ao, cs)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // af (ao, cs)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bz (cs):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.1   **** Build date : May 27 2020 at 20:24:38     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2020.1.0   **** Build date : May 13 2020-20:10:29     ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Basys3-210183A75CCFA" may be locked by another hw_server. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Basys3-210183A75CCFA" may be locked by another hw_server.  
// a (cs): Critical Messages: addNotify
// Elapsed time: 24 seconds
dismissDialog("Auto Connect"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,389 MB. GUI used memory: 94 MB. Current time: 11/18/20, 8:31:11 PM CST
// Elapsed time: 30 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cs)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bz (cs):  Auto Connect : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3414] Connected to existing cs_server. 
// Tcl Message: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Basys3-210183A75CCFA" may be locked by another hw_server. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Basys3-210183A75CCFA" may be locked by another hw_server.  
// a (cs): Critical Messages: addNotify
// Elapsed time: 10 seconds
dismissDialog("Auto Connect"); // bz (cs)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cs)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 40 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cs)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // af (ao, cs)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// bz (cs):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3414] Connected to existing cs_server. 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A75CCFA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {H:/DL202010_Lab11/Lab 11/Lab 11.runs/impl_1/guessing_game.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cs)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {H:/DL202010_Lab11/Lab 11/Lab 11.runs/impl_1/guessing_game.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cs)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cs): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cs)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  2356 ms.
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,436 MB. GUI used memory: 112 MB. Current time: 11/18/20, 8:33:01 PM CST
// Elapsed time: 26 seconds
selectCodeEditor("guess_FSM.sv", 181, 156); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 202, 160); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 200, 176); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 203, 193); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 202, 214); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 189, 236); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 200, 232); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 201, 243); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 44, 260); // bP (w, cs)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cs): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cs)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed Nov 18 20:34:01 2020] Launched synth_1... Run output will be captured here: H:/DL202010_Lab11/Lab 11/Lab 11.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// Elapsed time: 68 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 18 20:35:12 2020] Launched impl_1... Run output will be captured here: H:/DL202010_Lab11/Lab 11/Lab 11.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Completed: addNotify
// Elapsed time: 89 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 18 20:36:44 2020] Launched impl_1... Run output will be captured here: H:/DL202010_Lab11/Lab 11/Lab 11.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 63 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw_manager 
// [GUI Memory]: 167 MB (+6032kb) [02:01:23]
dismissDialog("Open Hardware Manager"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cs)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bz (cs):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.1   **** Build date : May 27 2020 at 20:24:38     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2020.1.0   **** Build date : May 13 2020-20:10:29     ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 2472.473 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A75CCFA 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {H:/DL202010_Lab11/Lab 11/Lab 11.runs/impl_1/guessing_game.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 13 seconds
dismissDialog("Auto Connect"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cs)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {H:/DL202010_Lab11/Lab 11/Lab 11.runs/impl_1/guessing_game.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cs)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cs): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Close Hardware Manager : addNotify
dismissDialog("Confirm Close"); // A (cs)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// [Engine Memory]: 2,472 MB (+34986kb) [02:01:53]
// WARNING: HEventQueue.dispatchEvent() is taking  2586 ms.
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 2,494 MB. GUI used memory: 104 MB. Current time: 11/18/20, 8:38:21 PM CST
// Elapsed time: 14 seconds
selectCodeEditor("guess_FSM.sv", 336, 270); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 344, 381); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 344, 415); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 342, 485); // bP (w, cs)
// Elapsed time: 21 seconds
selectCodeEditor("guess_FSM.sv", 266, 153); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 254, 143); // bP (w, cs)
// Elapsed time: 21 seconds
selectCodeEditor("guess_FSM.sv", 160, 335); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 150, 335); // bP (w, cs)
// Elapsed time: 41 seconds
selectCodeEditor("guess_FSM.sv", 149, 310); // bP (w, cs)
// Elapsed time: 23 seconds
selectCodeEditor("guess_FSM.sv", 295, 428); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 152, 438); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 152, 438, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("guess_FSM.sv", 314, 292); // bP (w, cs)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 5037 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 5042 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2877 ms. Increasing delay to 8631 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5040 ms. Increasing delay to 4000 ms.
